<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />




    <style>
      body{
        background-image: url("{{ url_for('static', filename='solevision.jpg') }}")
      }
      .flash_msg {
        width: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 20px;
        right: 50%;
        transform: translateX(50%);
        z-index: 9999;
      }

      .alert {
        margin-bottom: 10px;
        opacity: 0;
        transform: translateY(-20px);
        transition: opacity 0.5s, transform 0.5s;
      }

      .alert.show {
        opacity: 1;
        transform: translateY(0);
        animation: fadeInStayOut 8s forwards;
      }

      @keyframes fadeInStayOut {
        0% {
          opacity: 0;
          transform: translateY(-20px);
        }
        23% {
          opacity: 1;
          transform: translateY(0);
        }
        77% {
          opacity: 1;
          transform: translateY(0);
        }
        100% {
          opacity: 0;
          transform: translateY(-20px);
        }
      }
      .icon-button {
        display: inline-block;
        width: 160px; /* Adjust the width and height according to your icon size */
        height: 40px;
        background-image: url("{{ url_for('static', filename='navlogo.png') }}"); /* Path to your PNG image */
        background-size: cover;
        border: none;
        cursor: pointer;
        margin-left: 25px;
      }
      .navbar-toggler {
        position: relative;
        z-index: 9999; /* Set a high z-index value */
      }
    </style>
    <title>{% block title %}Home{% endblock %}</title>

    
  </head>
  
  <body>
  
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #332619;">
      {% if user.is_authenticated %}
        {% if user.role == 'admin' %}
          <a class="icon-button " href="/"></a>
        {% elif user.role == 'customer' %}
          <a class="icon-button " href="/cushome"></a>
        {% endif %}
        {% endif %}
    
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbar">
        <div class="navbar-nav">
          {% if user.is_authenticated %}
            {% if user.role == 'admin' %}
              <a class="nav-item nav-link" id="monitoring" href="/monitor">Shoe Monitoring</a> <!-- Added link for shoe monitoring -->
                <div class="dropdown">
                  <a class="nav-item nav-link" id="dropdownMenu" href="#">Stock Management</a>
                  <div class="dropdown-content">
                    <a class="nav-item nav-link" id="stockin" href="/stock_in">Stock In</a>
                    <a class="nav-item nav-link" id="registermodels" href="/register_model">Add New Models</a>
                    
                  </div>
                </div>
              <a class="nav-item nav-link" id="pending-requests" href="/pending-requests">Pending Request</a>
              <a class="nav-item nav-link" id="profile" href="/profile">My Profile</a>
              <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>

            {% elif user.role == 'customer' %} <!-- Check if the user role is 'customer' -->
              <a class="nav-item nav-link" id="send-request" href="/send-request">Find Shoe</a>
              <a class="nav-item nav-link" id="personal-request" href="/personal-request">My Request</a>
              <a class="nav-item nav-link" id="profile" href="/profile">My Profile</a>
              <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
            {% endif %}

          {% else %}
            <a class="nav-item nav-link" id="login" href="/login">Login</a>
            <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
          {% endif %}
        </div>
      </div>
    </nav>

    <div class="flash_msg">
      {% with messages = get_flashed_messages(with_categories=true) %} 
      {% if messages %} 
      {% for category, message in messages %} 
      {% if category == 'error' %}
        <div id="myAlert" class="alert alert-danger alter-dismissable fade show" role="alert">
        {{ message }}
        </div>
      {% else %}
        <div id="myAlert" class="alert alert-success alter-dismissable fade show" role="alert">
        {{ message }}
        </div>
      {% endif %} 
      {% endfor %} 
      {% endif %} 
      {% endwith %}
      </div>

    <div class="container">{% block content %} {% endblock %}</div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" 
    crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" 
    crossorigin="anonymous">
    </script>



    <script>
      $(document).ready(function () {
        var alerts = $('.alert');

        alerts.each(function (index, alert) {
          $(alert).addClass('show');

          // Automatically remove the 'show' class after 7 seconds
          setTimeout(function () {
            $(alert).removeClass('show');
          }, 5000);
        });
      });
    </script>



{% block javascript %}

  <script>
    $(document).ready(function() {
    $('.dropdown').hover(function() {
        $('.dropdown-content').css('display', 'block');
    }, function() {
        $('.dropdown-content').css('display', 'none');
    });
    });
  </script>



{% endblock %}
  </body>

  <style>
    .btn-primary{
      background-color: #332619; /* Set your desired background color */
      border-color:#332619;
    }
    .btn-primary:hover{
      background-color: #614830; /* Set hover background color */
      border-color:#614830; 
    }
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #614830 ;
      padding: 10px;
      z-index: 9999;
    }

    .nav-item {
      color: white;
      text-decoration: none;
      margin-right: 20px;
      z-index: 9999;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 100px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 10;
    }

    .dropdown:hover .dropdown-content {
      display: block;

    }

    .dropdown:hover .nav-link {
      background-color: #614830  ;

    }


  </style>
</html>