{% extends "base.html" %} {% block title %}Sign Up{% endblock %} {% block
    content %}
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Login Page</title>
      <!-- Bootstrap CSS -->
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
      <style>
            /* Apply Transat font to body */
          body {
            font-family: 'Transat', sans-serif !important;
          }
          .img_container {
              position: relative;
              width: 500px; /* Adjust according to your image size */
              height: 300px; /* Adjust according to your image size */
          }

          .base-image,
          .overlay-image {
              position: absolute;
              top: 0;
              left: 0;
          }

          .base-image {
              /* Adjust positioning and size of the overlay image */

              width: 280px; /* Set the width of the overlay image */
              height: auto; /* Maintain aspect ratio */

          }
          .overlay-image {
              /* Adjust positioning and size of the overlay image */
              top: 270px;
              left: 200px;
              width: 390px; /* Set the width of the overlay image */
              height: auto; /* Maintain aspect ratio */

          }
          .smaller-width-form {
            max-width: 450px; /* Adjust the maximum width as needed */
            margin: 0 auto; /* Center the form horizontally */
          }
          .underline-input {
            outline: none; /* Remove default focus outline */
            border: none; /* Remove default input border */
            border-bottom: 1px solid #000; /* Add a bottom border */
            border-radius: 0; /* Ensure no border radius */
            padding: 5px 0; /* Adjust padding as needed */
            background:transparent;
          }

          /* Optional: Hover and focus styles */
          .underline-input:focus,
          .underline-input:hover {
            outline: none; /* Remove default focus outline */
            border-bottom: 2px solid #000; /* Adjust underline thickness or color on focus */
            background:transparent;
          }
          
      </style>
    </head>
    <body>
    
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6 ">
          <div class ="img_container">
            <img src="data:image/jpeg;base64,{{ nike }}" class="base-image" alt="Nike" >
            <img src="data:image/jpeg;base64,{{ adidas }}" class="overlay-image" alt="Adidas">
          </div>
        </div>
        <div class="col-md-6 ">

          <div class="col-md-10 offset-md-6">
            <br><br><br>
            <form method="POST" class="smaller-width-form">
              <h3 align="center" style="font-size: 32px; padding-bottom: 20px;">Sign Up</h3>
              <div class="form-group">
                <label for="email">Email Address:</label>
                <input
                  type="email"
                  class="form-control underline-input"
                  id="email"
                  name="email"
                  required

                />
              </div>
              <div class="form-group">
                <label for="firstName">First Name:</label>
                <input
                  type="text"
                  class="form-control underline-input"
                  id="firstName"
                  name="firstName"
                  required

                />
              </div>
              <div class="form-group">
                <label for="password1">Password:</label>
                <input
                  type="password"
                  class="form-control underline-input"
                  id="password1"
                  name="password1"
                  required

                />
              </div>
              <div class="form-group ">
                <label for="password2">Password (Confirm):</label>
                <input
                  type="password"
                  class="form-control underline-input"
                  id="password2"
                  name="password2"
                  required

                />
              </div>
              <br />
              <div class="text-center">
                <button align = 'center' type="submit" class="btn btn-primary">Submit</button>
              </div>
              
            </form>
          </div>
        </div>
      </div>
    </div>
    
    {% endblock %}